<!DOCTYPE html>
<html>
<header>
 <link rel="stylesheet" href="cs/STYLESHEETLIFE.CSS">
  
</header>
<title>lifestyle</title>
<head>
    <meta name="description" content="this is a website for fashion; clothes, shoes hair and bags"/>
<meta name="keyword" content="trendy fashion stylish clothes shoes bags hair"/>
<meta http-equiv=" author" content="itohan"/>
<meta http-equiv=" content-language" content="en-us"/> 
</head>

<body> 
  <h1 class="pink">LIFESTYLE &copy;</h1>
  <div id="divmain">

    <div>
<img class="image" src="itohan.JPG">
</div>

<form action=""> 
  </form> 

<body background="itohan.JPG" ></body>
 <br> <br>
 <h2>
<p>  welcome to <b> <i>LIFESTYLE SALON,</i></b> your number one online
   shop for everything fashion! Get ready to have a fun filled experience </p> <br><br><br>
</h2>
 <h3>

 Please tell us where you are shopping from 
<select name="" id="">
    <option value=" Lagos "> Lagos</option>
    <option value=" Edo"> Edo</option>
    <option value=" Abuja"> Abuja</option>
</select> <br><br></h3>



<p> Date<input type="date"> </p>  
<p> Name <input type="text"> </p>
 <p> Email <input type="text">
 <input type="submit"><br><br>

 Is this your first time ? &nbsp;&nbsp;
 yes 
 <input type="radio" name="yes or no" value="" >
 no

 <input type="radio" name="yes or no" value="">
 <br><br> 
 
would you like to some assistance ? &nbsp;&nbsp;
yes 
<input type="radio" name=" yes or no" value=""> <br> <br> <br>


<p> What are you shopping for, please click below </p>  
<input type="checkbox" name=""> Clothes <br>
<input type="checkbox" name=""> Bags <br>
<input type="checkbox" name=""> Shoes <br>
<input type="checkbox" name=""> Hair <br> <br><br>
<h4>

naomi campbell <br>
     <img src="lifestyle.jpg" width="250" title="naomi campbell"> <br> <br> <br>
    naomi campbell1 <br>
    <img src="lifestyle2.jpg" width="400" title="naomi campbell"> <br> <br> <br>
</h4>
 
    number of items picked <br>
 <input type="number" min="0" max="50"> <br>
 number of clothes picked <br>
 <input type="number" min="0" max="50"> <br><br>
 
<fieldset>

    <legend>please fill this form</legend>
  what is your height?  <input type="number" min="1.0" max="9.5"> <br><br>
  what is your hair color? <br>
  <select name=" hair" id="">
    <option value=" black"> black</option>
    <option value=" brown">brown</option>
    <option value=" blonde">blonde</option>
    <br><br><br>
  </select>
</fieldset>
 <audio src="La_isla_bonita.mp3"></audio>
 <video width="540" height="540" 
 src="video.mp4.MP4"></video> 
 

 <!--
    standard video formats for web browsers
     are .mp4,
    .webm and.ogg
-->
</h1>
</body>


</html>